.bg {
  min-height: 100vh;
  background-color: #dee2fe;
  /* background-color: rgb(230, 155, 228); */
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
}

* {
  margin: 0px;
}

label {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: transparent;
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.error-container h1 {
  font-size: 30px;
  color: #444ce1;
}

.error-container p {
  font-size: 20px;
}

.heading {
  color: #e14457;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 15px;
}

span {
  margin-left: 4px;
  margin-top: 4px;
}

input {
  background-color: transparent;
  outline: none;
  border: rgb(20, 0, 237) solid 1px;
  color: #444ce1;
  padding-left: 20px;
}

.valueContainer {
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

select {
  height: 30px;
  width: 90px;
  padding-left: 10px;
  background-color: rgb(255, 133, 11);
  color: #ffff;
  font-weight: bold;
  border-radius: 6px;
}

.input-box {
  height: 25px;
  width: 250px;
}

.user-container {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.card-item p {
  color: #642978;
}

.card-item {
  height: 220px;
  width: 300px;
  display: flex;
  flex-direction: column;
  background-color: #a3dce3;
  align-items: center;
  text-align: start;
  justify-content: center;
  margin: 10px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media (max-width: 768px) {
  .valueContainer {
    flex-direction: row;
    height: 70px;
    align-items: center;
  }

  .input-box {
    width: 100%;
  }

  .card-item {
    height: 220px;
    width: 300px;
  }

  .user-container {
    text-align: center;
  }
}

span {
  font-size: 18px;
  text-transform: capitalize;
  padding-bottom: 5px;
  width: fit-content;
  font-weight: bold;
  color: #2fa441;
}

.user-name {
  display: flex;
  flex-direction: column;
  margin-top: 8px;
}

p {
  margin: 3px;
}

.error-image {
  height: 300px;
}
